<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dp_5"
    tools:context=".SwipeWomenActivity">

    <ImageButton
        android:id="@+id/iBtnHeartMen"
        style="@style/Image_Button_alignment"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_iconfinder_heart_01_186400_1" />

    <ImageButton
        android:id="@+id/iBtnFilterMen"
        style="@style/Image_Button_alignment"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filtericicici" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/bumble"
        android:textColor="@color/yellow_bumble"
        android:textSize="@dimen/sp_32"
        app:layout_constraintEnd_toStartOf="@+id/iBtnFilterMen"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/iBtnHeartMen"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBtnUserMen"
        style="@style/Image_Button_alignment"
        android:layout_marginStart="@dimen/dp_19"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iBtnHeartMen"
        app:srcCompat="@drawable/ic_iconfinder_user_account_profile_5402435_1" />

    <ImageButton
        android:id="@+id/iBtnChatMen"
        style="@style/Image_Button_alignment"
        android:layout_marginEnd="@dimen/dp_19"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iBtnFilterMen"
        app:srcCompat="@drawable/speech_bubble" />

    <ImageButton
        android:id="@+id/SameActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iBtnUserMen"
        app:layout_constraintEnd_toStartOf="@+id/iBtnChatMen"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/iBtnUserMen"
        app:srcCompat="@drawable/ic_menu_button_of_three_horizontal_lines_1__2_" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/SameActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView22">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/yellowishagain">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:elevation="@dimen/dp_20"
                            app:cardCornerRadius="@dimen/dp_30"
                            app:cardElevation="@dimen/dp_10">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="600dp"
                                    android:layout_marginBottom="@dimen/dp_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/salman_three" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_30"
                                    android:text="S,52"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_25"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginEnd="@dimen/dp_20"
                                    android:background="@null"
                                    android:layout_marginBottom="@dimen/dp_20"
                                    android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />

                            </FrameLayout>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:padding="@dimen/sp_15"
                            android:text="@string/i_can_drive_you_crazy_but_i_won_t_drive_on_footpath"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/salman_one" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/salman_two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_iconfinder_marker_2190978"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawablePadding="@dimen/dp_10"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/mumbai_india"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_5"
                            android:drawableStart="@drawable/ic_iconfinder_spotify_rounded_621252"
                            android:drawablePadding="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/iBtnStarButtonForSwipeMenP1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/yellowishagain"
                            android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_30">

                            <ImageButton
                                android:id="@+id/iBtnCrossForSwipeMenP1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_crosssss" />

                            <TextView
                                android:id="@+id/mTvBlockReportP1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_30"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/block_user"
                                android:textColor="@color/yellow_bumble"
                                android:textSize="@dimen/sp_18" />

                            <ImageButton
                                android:id="@+id/iBtnTickForSwipeMenP1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_checkkkkkkkkkkkkk_1" />
                        </FrameLayout>


                    </LinearLayout>


                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/yellowishagain">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:elevation="@dimen/dp_20"
                            app:cardCornerRadius="@dimen/dp_30"
                            app:cardElevation="@dimen/dp_10">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="600dp"
                                    android:layout_marginBottom="@dimen/dp_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/rahul_two" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_30"
                                    android:text="R,27"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_25"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginEnd="@dimen/dp_20"
                                    android:background="@null"
                                    android:layout_marginBottom="@dimen/dp_20"
                                    android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />

                            </FrameLayout>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:padding="@dimen/sp_15"
                            android:text="@string/thak_chukka_hu_vro_hr_bar_2nd_aa_aa_ke"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/rahul_one" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/rahul_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_iconfinder_marker_2190978"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawablePadding="@dimen/dp_10"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/delhi_india"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_5"
                            android:drawableStart="@drawable/ic_iconfinder_spotify_rounded_621252"
                            android:drawablePadding="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/iBtnStarButtonForSwipeMenP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/yellowishagain"
                            android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_30">

                            <ImageButton
                                android:id="@+id/iBtnCrossForSwipeMenP2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_crosssss" />

                            <TextView
                                android:id="@+id/mTvBlockReportP2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_30"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/block_user"
                                android:textColor="@color/yellow_bumble"
                                android:textSize="@dimen/sp_18" />

                            <ImageButton
                                android:id="@+id/iBtnTickForSwipeMenP2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_checkkkkkkkkkkkkk_1" />
                        </FrameLayout>


                    </LinearLayout>


                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/yellowishagain">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:elevation="@dimen/dp_20"
                            app:cardCornerRadius="@dimen/dp_30"
                            app:cardElevation="@dimen/dp_10">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="600dp"
                                    android:layout_marginBottom="@dimen/dp_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/anil_one" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_30"
                                    android:text="A,62"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_25"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginEnd="@dimen/dp_20"
                                    android:background="@null"
                                    android:layout_marginBottom="@dimen/dp_20"
                                    android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />

                            </FrameLayout>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:padding="@dimen/sp_15"
                            android:text="@string/jhakkas"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/anil_three" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/anil_two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_iconfinder_marker_2190978"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawablePadding="@dimen/dp_10"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/mumbai_india"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_5"
                            android:drawableStart="@drawable/ic_iconfinder_spotify_rounded_621252"
                            android:drawablePadding="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/iBtnStarButtonForSwipeMenP3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/yellowishagain"
                            android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_30">

                            <ImageButton
                                android:id="@+id/iBtnCrossForSwipeMenP3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_crosssss" />

                            <TextView
                                android:id="@+id/mTvBlockReportP3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_30"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/block_user"
                                android:textColor="@color/yellow_bumble"
                                android:textSize="@dimen/sp_18" />

                            <ImageButton
                                android:id="@+id/iBtnTickForSwipeMenP3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_checkkkkkkkkkkkkk_1" />
                        </FrameLayout>


                    </LinearLayout>


                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/yellowishagain">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:elevation="@dimen/dp_20"
                            app:cardCornerRadius="@dimen/dp_30"
                            app:cardElevation="@dimen/dp_10">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="600dp"
                                    android:layout_marginBottom="@dimen/dp_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/vaibhav_one" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_30"
                                    android:text="V,24"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_25"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginEnd="@dimen/dp_20"
                                    android:background="@null"
                                    android:layout_marginBottom="@dimen/dp_20"
                                    android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />

                            </FrameLayout>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:padding="@dimen/sp_15"
                            android:text="@string/swipe_right_if_you_are_ismart_enough_to_get_my_joke"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/vaibhav_one" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/vaibhav_one" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_iconfinder_marker_2190978"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawablePadding="@dimen/dp_10"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/mumbai_india"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_5"
                            android:drawableStart="@drawable/ic_iconfinder_spotify_rounded_621252"
                            android:drawablePadding="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/pg_s_location"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/iBtnStarButtonForSwipeMenP4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/yellowishagain"
                            android:src="@drawable/ic_iconfinder_instagram_1302086_1__1_" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_30">

                            <ImageButton
                                android:id="@+id/iBtnCrossForSwipeMenP4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_crosssss" />

                            <TextView
                                android:id="@+id/mTvBlockReportP4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_30"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/block_user"
                                android:textColor="@color/yellow_bumble"
                                android:textSize="@dimen/sp_18" />

                            <ImageButton
                                android:id="@+id/iBtnTickForSwipeMenP4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/dp_40"
                                android:background="@color/yellowishagain"
                                android:src="@drawable/ic_checkkkkkkkkkkkkk_1" />
                        </FrameLayout>


                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_95"
        android:progress="50"
        android:progressTint="@color/yellow_bumble"
        android:layout_marginRight="@dimen/dp_95"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        tools:layout_editor_absoluteY="53dp" />


</androidx.constraintlayout.widget.ConstraintLayout>