<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bumble"
    tools:context=".PhoneNumberActivity">

    <TextView
        android:id="@+id/mTvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_30"
        android:fontFamily="sans-serif"
        android:text="@string/Whats_your_number"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_35"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTvReal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:fontFamily="sans-serif"
        android:text="@string/text_real"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTvNumber" />


    <TextView
        android:id="@+id/mEtindia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/rectangle_phonenumber_bg"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/in_91"
        android:padding="@dimen/dp_9.8"
        app:layout_constraintEnd_toStartOf="@+id/mEtPhoneNumber"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvReal" />

    <EditText
        android:id="@+id/mEtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        android:inputType="phone"
        android:layout_marginStart="@dimen/dp_7"
        android:background="@drawable/rectangle_phonenumber_bg"
        android:hint="@string/phone_number"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10.5"
        android:paddingRight="@dimen/dp_80"
        android:paddingBottom="@dimen/dp_10.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mEtindia"
        app:layout_constraintTop_toBottomOf="@id/mTvReal" />


    <ImageButton
        android:id="@+id/mimgbtnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/circle_phonenumber_bg"
        android:padding="@dimen/dp_12"
        android:src="@drawable/ic_baseline_keyboard_white_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_30"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:text="@string/we_never_sgare_this_with_anyone_and_it_won_t_be_on_your_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_9"
        app:layout_constraintEnd_toStartOf="@+id/mimgbtnclick"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>