<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_fb_login_bg"
    tools:context=".FilterActivity">


    <TextView
        android:id="@+id/datefilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="@font/slateprobook"
        android:text="Date filters"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:text="I'm intrested in..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datefilter" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/filter_rectangle_bg"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interested">


        <Button
            android:id="@+id/btnMenFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/filter_btn_bg"
            android:text="@string/men"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnWomenFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/filter_btn_bg"
            android:text="@string/women"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnEveryoneFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/filter_btn_bg"
            android:text="@string/everyone"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/age"
        app:layout_constraintStart_toStartOf="@+id/interested"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/filter_linearlayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/age">


        <TextView
            android:id="@+id/agebetween"
            style="@style/TextView_seekbar"
            android:text="Between 18 and 29" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/seekbar" />


    </LinearLayout>

    <TextView
        android:id="@+id/Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/distance"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/filter_linearlayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/Distance">


        <TextView
            android:id="@+id/km"
            style="@style/TextView_seekbar"
            android:text="@string/up_to_30_kilometers_away" />

        <SeekBar
            android:id="@+id/seekBar1"
            style="@style/seekbar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>