<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bumble"
    tools:context=".ModeToGetStartedActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_15"
        android:progress="65"
        android:progressTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        style="@style/TitleTextViewBackground"
        android:text="@string/choose_a_mode_to_get_started"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView10"
        style="@style/TitleTextViewBackground2ndLine"
        android:text="@string/started2ndline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9" />

    <TextView
        android:id="@+id/textView11"
        style="@style/Title2ndLineTextViewBackground"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_45"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/bumble_s_for_making_all_kinds_of_connections_your_ll_be_able_to_switch_modes_once_you_re_all_set_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/data"
        style="@style/TextView_1RadioBtnModeGet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        style="@style/TextView_2_with_RadioBtn"
        android:text="@string/date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/data"
        app:layout_constraintTop_toTopOf="@+id/data" />

    <TextView
        android:id="@+id/textView14"
        style="@style/desc_radio_btn_TextView"
        android:layout_marginTop="@dimen/dp_3"
        android:text="@string/find_that_spark_in_an_empowered_community"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


    <TextView
        android:id="@+id/BFF"
        style="@style/TextView_1RadioBtnModeGet"
        android:layout_marginTop="@dimen/dp_10"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data" />


    <TextView
        android:id="@+id/HeadingBFF"
        style="@style/TextView_2_with_RadioBtn"
        android:text="@string/BFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/desc_BFF"
        app:layout_constraintStart_toStartOf="@+id/BFF"
        app:layout_constraintTop_toTopOf="@+id/BFF" />

    <TextView
        android:id="@+id/desc_BFF"
        android:layout_marginTop="@dimen/dp_3"
        style="@style/desc_radio_btn_TextView"
        android:text="@string/find_that_spark_in_an_empowered_community"
        app:layout_constraintStart_toStartOf="@+id/HeadingBFF"
        app:layout_constraintTop_toBottomOf="@+id/HeadingBFF" />


    <TextView
        android:id="@+id/Bizz"
        style="@style/TextView_1RadioBtnModeGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BFF" />

    <TextView
        android:id="@+id/HeadingBizz"
        style="@style/TextView_2_with_RadioBtn"
        android:text="@string/bizz"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/desc_bizz"
        app:layout_constraintStart_toStartOf="@+id/Bizz"
        app:layout_constraintTop_toTopOf="@+id/Bizz" />

    <TextView
        android:id="@+id/desc_bizz"
        android:layout_marginTop="@dimen/dp_3"
        style="@style/desc_radio_btn_TextView"
        android:text="@string/find_that_spark_in_an_empowered_community"
        app:layout_constraintStart_toStartOf="@+id/HeadingBizz"
        app:layout_constraintTop_toBottomOf="@+id/HeadingBizz" />


    <TextView
        android:id="@+id/eye"
        style="@style/Bottom_TextView"
        android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
        android:text="@string/you_ll_only_be_shown_to_others_in_the_same_mode"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mimgbtnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/circle_phonenumber_bg"
        android:padding="@dimen/dp_12"
        android:src="@drawable/ic_baseline_keyboard_white_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/iBtnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@+id/data"
        app:layout_constraintEnd_toEndOf="@+id/data"
        app:layout_constraintTop_toTopOf="@+id/data"
        app:srcCompat="@drawable/ic_radioonenne" />

    <ImageButton
        android:id="@+id/iBtnBff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/BFF"
        app:layout_constraintEnd_toEndOf="@+id/BFF"
        app:layout_constraintTop_toTopOf="@+id/BFF"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/ic_radioonenne" />

    <ImageButton
        android:id="@+id/iBtnBizz"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Bizz"
        app:layout_constraintEnd_toEndOf="@+id/Bizz"
        app:layout_constraintTop_toTopOf="@+id/Bizz"
        app:srcCompat="@drawable/ic_radioonenne" />


</androidx.constraintlayout.widget.ConstraintLayout>